class Sup {
  printAB() {
    print this.a;
    print this.b;
  }
}

class TClass < Sup {
  init() {
    this.a = 2;
    this.b = 3;
  }

  add() {
    return this.a + this.b;
  }

  printAB() {
    super.printAB();
    print this;
    print "called super from TClass's method";
  }

  getInstance() {
    return this;
  }
}

var instance = TClass();

print instance.add();
print instance.getInstance();
print instance.init();

print instance.printAB();

class Third < TClass {
  init() {
    this.a = 10;
    this.b = 20;
  }
}
Third().printAB();