// declarations and scoping
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;


// if-else
if (true or false){
  print "outer if";
  
  if (false and true) print "inner if";
  else print "inner else";
}
else print "outer else";


// loops
var i = 0;
print "while loop";
while (i < 5) {
  print i;
  i = i + 1;
}


print "for loop";
for (var f = 0; f < 5; f = f + 1) {
  print f;
}

// use defined function call
fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}
sayHi("lil", "coder");
print sayHi;




// MUST BE AT
// print clock in infinite loop
print "End of program. Now printing seconds for fun";
var time = clock();
while (true) {
 if (clock() != time) {
  time = clock();
  print time;
 }
}
